file 16398 1553620029                                           
version 2
run Ping2-0-20190326-23:06:25-10276
attr configname Ping2
attr datetime 20190326-23:06:25
attr experiment Ping2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network GRP5_network
attr processid 10276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.host*.mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.mobilityType "\"MassMobility\""
param **.pingApp[*].printPing true
param **.pingApp[0].startTime uniform(1s,5s)
param **.pingApp[1].startTime 5s+uniform(1s,5s)
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].typename "\"IdealWirelessNic\""
param *.host[*].numPingApps 2
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[0].numPingApps 0

vector 8  GRP5_network.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  GRP5_network.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 52  GRP5_network.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  GRP5_network.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 106  GRP5_network.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 133  GRP5_network.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 160  GRP5_network.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 187  GRP5_network.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 214  GRP5_network.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 241  GRP5_network.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 14  GRP5_network.host[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 31  GRP5_network.host[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 58  GRP5_network.host[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 85  GRP5_network.host[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 112  GRP5_network.host[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 139  GRP5_network.host[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 166  GRP5_network.host[6].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 193  GRP5_network.host[7].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 220  GRP5_network.host[8].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 247  GRP5_network.host[9].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 15  GRP5_network.host[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 16  GRP5_network.host[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 32  GRP5_network.host[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 33  GRP5_network.host[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 59  GRP5_network.host[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 60  GRP5_network.host[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 86  GRP5_network.host[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 87  GRP5_network.host[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 113  GRP5_network.host[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 114  GRP5_network.host[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 140  GRP5_network.host[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 141  GRP5_network.host[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 167  GRP5_network.host[6].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 168  GRP5_network.host[6].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 194  GRP5_network.host[7].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 195  GRP5_network.host[7].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 221  GRP5_network.host[8].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 222  GRP5_network.host[8].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 248  GRP5_network.host[9].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 249  GRP5_network.host[9].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 145  GRP5_network.host[5].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 125  GRP5_network.host[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 130  GRP5_network.host[5].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 132  GRP5_network.host[5].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 136  GRP5_network.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 135  GRP5_network.host[5].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 245  GRP5_network.host[9].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 242  GRP5_network.host[9].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 37  GRP5_network.host[1].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 17  GRP5_network.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 22  GRP5_network.host[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 24  GRP5_network.host[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 28  GRP5_network.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 27  GRP5_network.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 218  GRP5_network.host[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 215  GRP5_network.host[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 12  GRP5_network.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 9  GRP5_network.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  GRP5_network.host[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 5  GRP5_network.host[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  GRP5_network.host[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 11  GRP5_network.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  GRP5_network.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 56  GRP5_network.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 53  GRP5_network.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 164  GRP5_network.host[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 161  GRP5_network.host[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 110  GRP5_network.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 107  GRP5_network.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
1	14234 24 376 376 2.694861632471 2.694861632471 1 1 1 1 1
5	14258 25 378 378 2.694861632471 2.694861632471 1 28 28 28 784
7	14283 24 378 378 2.694861632471 2.694861632471 1 0 0 0 0
8	14307 9 0 0 0 0 1 0 0 0 0
9	14316 25 374 374 2.694861632471 2.694861632471 1 28 28 28 784
10	14341 26 379 379 2.694861632471 2.694861632471 1 48 48 48 2304
11	14367 26 379 379 2.694861632471 2.694861632471 1 28 28 28 784
12	14393 26 374 374 2.694861632471 2.694861632471 1 48 48 48 2304
14	14419 20 0 0 0 0 2 0 4 4 16
15	14439 60 0 373 0 2.694861632471 3 1 3 5 11
16	14499 60 0 406 0 2.695103632471 3 1 2 4 6
17	14559 25 354 354 2.694619187154 2.694619187154 1 1 1 1 1
22	14584 26 356 356 2.694619187154 2.694619187154 1 28 28 28 784
24	14610 25 356 356 2.694619187154 2.694619187154 1 0 0 0 0
25	14635 10 0 0 0 0 1 0 0 0 0
27	14645 26 357 357 2.694619187154 2.694619187154 1 48 48 48 2304
28	14671 26 357 357 2.694619187154 2.694619187154 1 28 28 28 784
31	14697 20 0 0 0 0 2 0 4 4 16
32	14717 35 0 397 0 2.694862077792 2 1 3 4 10
33	14752 60 0 368 0 2.694861187154 3 1 2 4 6
37	14812 25 352 352 2.694619187154 2.694619187154 1 0 0 0 0
52	14837 10 0 0 0 0 1 0 0 0 0
53	14847 26 382 382 2.694861646387 2.694861646387 1 28 28 28 784
56	14873 26 382 382 2.694861646387 2.694861646387 1 48 48 48 2304
58	14899 20 0 0 0 0 2 0 4 4 16
59	14919 85 0 389 0 2.694861730201 4 1 3 8 20
60	15004 10 0 0 0 0 1 1 1 1 1
79	15014 10 0 0 0 0 1 0 0 0 0
85	15024 20 0 0 0 0 2 0 4 4 16
86	15044 10 0 0 0 0 1 1 1 1 1
87	15054 10 0 0 0 0 1 1 1 1 1
106	15064 11 0 0 0 0 1 0 0 0 0
107	15075 27 391 391 2.694861751056 2.694861751056 1 28 28 28 784
110	15102 27 391 391 2.694861751056 2.694861751056 1 48 48 48 2304
112	15129 22 0 0 0 0 2 0 4 4 16
113	15151 89 0 394 0 2.694861884447 4 1 3 8 20
114	15240 11 0 0 0 0 1 1 1 1 1
125	15251 52 123 257 1.080873596482 2.080873596482 2 1 1 2 2
130	15303 54 125 261 1.080873596482 2.080873596482 2 28 28 56 1568
132	15357 52 125 261 1.080873596482 2.080873596482 2 0 0 0 0
133	15409 11 0 0 0 0 1 0 0 0 0
135	15420 54 126 262 1.080873596482 2.080873596482 2 48 48 96 4608
136	15474 54 126 262 1.080873596482 2.080873596482 2 28 28 56 1568
139	15528 22 0 0 0 0 2 0 4 4 16
140	15550 11 0 0 0 0 1 1 1 1 1
141	15561 115 0 273 0 2.081115596482 5 1 2 7 11
145	15676 52 121 256 1.080873596482 2.080873596482 2 0 1 1 1
160	15728 11 0 0 0 0 1 0 0 0 0
161	15739 27 386 386 2.694861691894 2.694861691894 1 28 28 28 784
164	15766 27 386 386 2.694861691894 2.694861691894 1 48 48 48 2304
166	15793 22 0 0 0 0 2 0 4 4 16
167	15815 63 0 385 0 2.694861691894 3 1 3 5 11
168	15878 11 0 0 0 0 1 1 1 1 1
187	15889 11 0 0 0 0 1 0 0 0 0
193	15900 22 0 0 0 0 2 0 4 4 16
194	15922 11 0 0 0 0 1 1 1 1 1
195	15933 11 0 0 0 0 1 1 1 1 1
214	15944 11 0 0 0 0 1 0 0 0 0
215	15955 27 370 370 2.694861510226 2.694861510226 1 28 28 28 784
218	15982 27 370 370 2.694861510226 2.694861510226 1 48 48 48 2304
220	16009 22 0 0 0 0 2 0 4 4 16
221	16031 89 0 396 0 2.694862042146 4 1 3 8 20
222	16120 11 0 0 0 0 1 1 1 1 1
241	16131 11 0 0 0 0 1 0 0 0 0
242	16142 54 139 275 1.081115911065 2.081115894384 2 28 28 56 1568
245	16196 54 139 275 1.081115911065 2.081115894384 2 48 48 96 4608
247	16250 22 0 0 0 0 2 0 4 4 16
248	16272 115 0 274 0 2.081115894384 5 1 3 9 21
249	16387 11 0 0 0 0 1 1 1 1 1
